# monkkeeproject

./: Jenkinsfile  pom.xml
.circleci/: config.yml
src/: README.md
src/main/java/constants/: IConstants.java
src/main/java/elements/: Button.java  Checkbox.java  DatePicker.java  Input.java
src/main/java/pages/: BasePage.java  EditEntryPage.java  EntriesPage.java  HeaderPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SettingsPage.java  TagsPage.java
src/main/java/steps/: EditEntrySteps.java  EntriesSteps.java  LoginSteps.java  RegisterSteps.java  SettingsSteps.java  TagsSteps.java
src/main/java/waiters/: Waiter.java
src/test/java/tests/: BaseTest.java  EntriesTest.java  ITestConstants.java  LoginTest.java  RegisterTest.java  SettingsTest.java  TagsTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties  log4j2-test.yaml  suiteAllTest.xml
